<html><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    .arrow-up {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid #363636;
    }

    .arrow-down-old {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 20px solid #363636;
    }

    .arrow-down {
        border-left: 10px solid transparent;
        border-top: 10px solid #EFF0F6;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        margin-right: 7px;
    }
</style> --><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
<style>
    .arrow-up {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 20px solid #363636;
    }

    .arrow-down-old {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 20px solid #363636;
    }

    .arrow-down {
        border-left: 10px solid transparent;
        border-top: 10px solid #EFF0F6;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        margin-right: 7px;
    }
</style>
</head>
<body>
    <div style="background-color: white;margin: auto; width: calc(100% - 20px); height: calc(100vh - 30px); max-width: 500px !important; border-width: 8px; border-color:#EFF0F6; border: radius 20px;font-family: Poppins;
        border-style: solid;">
        <div style="display: flex;
            height: 3px;
            background-color: #EFF0F6;
            border-radius: 50px;
            padding-left: 2px;
            padding: right 2px;
            align-items: center;
            align-items: center;
            justify-content: center;">
            <div style="display: flex; border-radius:40px; position:absolute; left:calc(100vw / 2 - 180px)">
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
                <div class="arrow-down"></div>
            </div>
        </div>
        <div>
            <div style="display:flex; margin-top:30px; align-items:center;justify-content:center; font-family: Poppins;font-size: 17px;font-style: normal;font-weight: 700;color: black;">
                <img src="https://growsari-wallets.s3.ap-southeast-1.amazonaws.com/assets/successtick.png">

            </div>
            <div style="display:flex; margin-top:30px;text-align: center; align-items:center;justify-content:center; font-family: Poppins;font-size: 17px;font-style: normal;font-weight: 700;color: black;">
                Successfully paid to bmw </div>
                <div><div style="display:flex; margin-top:30px; align-items:center;justify-content:center; font-family: Poppins;font-size: 11px;font-style: normal;font-weight: 600;color: black;">
                    Transaction Ref. No.
                </div>
                <div style="display:flex; align-items:center;justify-content:center; font-family: Poppins;font-size: 15px;font-style: normal;font-weight: 500;color: black;">
                    S2P104S15
                </div></div>
            

        </div>
        <div style="padding:10px;padding-top:52px;padding-bottom:0px">
            <div style="font-size: 13px;font-weight:600">Payment details</div>
            <div style="display: flex;margin-top:15px">
                <div style="float: left;color:#6E7191;font-weight:500;font-size:15px">Date paid</div>
                <div style="margin-left: auto;order:2;font-weight:500;font-size:15px"> 09 December 2022</div>

            </div>

            <div style="display: flex;margin-top:15px">
                <div style="float: left;color:#6E7191;font-weight:500;font-size:15px">Transaction time</div>
                <div style="margin-left: auto;order:2;font-weight:500;font-size:15px"> 23:33:29</div>

            </div>

            <hr style="text-decoration: dashed;">

            <div style="display: flex;margin-top:25px">
                <div style="float: left;color:#6E7191;font-weight:500;font-size:15px">Payment Method</div>
                <div style="margin-left: auto;order:2;font-weight:500;font-size:15px"> ELISTA</div>

            </div>
            <div style="display: flex;margin-top:15px">
                <div style="float: left;color:#6E7191;font-weight:500;font-size:15px">Amount on bill</div>
                <div style="margin-left: auto;order:2;font-weight:bold;font-size:15px">Php 10.00</div>

            </div>

            <div style="position:absolute; bottom:30px; left:calc(100vw / 2 - 45px)">

                <div style="display:flex; margin-top:30px; align-items:center;justify-content:center; font-family: Poppins;font-size: 17px;font-style: normal;font-weight: 700;color: black;">

                    <img style="width: 90px;" src="https://growsari-wallets.s3.ap-southeast-1.amazonaws.com/assets/elista-full.png">
                </div>

            </div>
            <!-- <div style="margin-top:15px; display:flex; text-align:center; align-items:center;justify-content:center; font-family: Poppins;font-size: 11px;font-style: normal;font-weight: 500;color:  #6E7191;
                ;">

                Growsari Inc. | L-29 Nostalg Center, ADB
                Avenue, Ortigas Center, Brgy. San Antonio Pasig City</div> -->

            <div style="display: flex;
            height: 3px;
            background-color: #EFF0F6;
            border-radius: 50px;
            margin-top:15px;
            align-items: center;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 13px;
            left: calc(100vw / 2 - 180px)">
                <div style="display: flex; border-radius:40px">
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <!-- <div class="arrow-down"></div> -->
                    <!-- <div class="arrow-down"></div> -->
                    <!-- <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div> -->
                </div>
            </div>

        </div>
        <div style="display: flex;
        height: 3px;
        background-color: #EFF0F6;
        border-radius: 50px;
        padding-left: 2px;
        padding: right 2px;
        align-items: center;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 15px;
        left: calc(100vw / 2 - 180px)">

        </div>


</div></body></html>
